# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://localhost:3306/pine_iot_seed?serverTimezone=UTC
spring.datasource.username=pine-iot-seed
spring.datasource.password=pine-iot-seed123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
